<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <script src="./scripts/jpo.js"></script>
    <script>
    if (window.AFRAME && AFRAME.THREE) {
      window.THREE = AFRAME.THREE;
    }
    </script>
  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: ./objets/targets.mind;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" hdr-env>
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
      <a-entity id="carte" gltf-model="./objets/corm.glb" position="" scale="0.2 0.2 0.2" rotation="45 0 0"></a-entity></a-entity>
      <a-entity id="fleche" gltf-model="./objets/fleche.glb" scale="5 10 5"></a-entity>
      <a-entity id="base_dep" gltf-model="./objets/base.glb" scale="5 10 5"></a-entity>
    </a-scene>
  </body>
</html>
